#######################
#  BILL OF MATERIALS  #
#######################

2 x M4xL70 mm threaded rod (DIN 975)
1 x M4xL20 mm threaded rod (DIN 975)

6 x M8 washer (DIN 125)
4 x M4 Large OD washer (oversize) (DIN 9021)

2 x M4 Wingnut (DIN 315)

1 x M8xL60 mm bolt (DIN 933) - MUST BE CHAMFERED/MECHANIZE!

1 x M3xL30 mm bolt (DIN 912)
2 x M3xL40 mm bolt (DIN 912)

3 x M3 nut (DIN 934)
2 x M4 nut (DIN 934)

1 x M3xL8 mm socket set screw (DIN 916)

1 x M8 Hex lock nut (DIN 985)

2 x Axial bearing 608zz (DIN 625)
1 x Axial bearing 624zz (DIN 625)

2 x springs 18x4mm (REF missing)

6 Printed parts:
 	- adapted internal gear
	- base_support
	- spring_press
	- herringbone_large_gear
	- heringbone_small_gear
	- plunge
